{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "react-router-dom": "^7.9.2"
  }
}
